<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <meta name="title" content="BATFA-Winning Digital Problem Solver. Dubai">
    <meta name="description" content="I'm Sean Taylor. I'm a BAFTA-winning video game producer, digital project manager and  product owner based in Dubai.">
    <meta name="keywords" content="Game,Producer,Project Manager,Product Manager,Product Owner,Game,App,Dubai,UAE,BAFTA,Sean,Taylor">
    <meta name="author" content="Sean Taykir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <title>Sean Taylor: BAFTA-Winning digital producer, project manager, product owner, problem solver. Dubai</title>
    <style>
      body {
        background-color: #F7F7F7;
        font-family: 'Roboto Mono';
      }
      .container {
        width: 55%;
        height: auto;
        margin: 0 auto;
        padding-top: 5%;
      }
      p {
        padding: 8px 0;
        line-height: 25px;
      }
      a {
        color: rgb(0, 128, 255);
        text-decoration: none;
      }
      h1 {
        font-size: 1.5em;
      }
      @media only screen and (max-device-width: 480px) {
        .container {
          width: 85%;
      }
      ul#menu li {
        display:inline;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Hello, I'm <a href="http://seantaylor.work/">Sean Taylor</a></h1>

      <p>This is a collection of guiding principles<sup>*</sup> I use to inform how I work, what I work on and who I work with.</p>

     <p><b>It’s a trigger for experiences</b><br>Like Eno said, yo</p>

    <p><b>Neighbourhoods not networks</b><br>Like Eno said, yo</p>

    <p><b>Making is a solved problem</b><br>Like Eno said, yo</p>

    <p><b>Collect the dots, then connect the dots</b><br>Like Eno said, yo</p>

    <p><b>Small batch and neat</b><br>Like Eno said, yo</p>

    <p><b>Impresarios and ensembles</b><br>Like Eno said, yo</p>

    <p><b>Efficiency is a good but it’s not the goal</b><br>Like Eno said, yo</p>

    <p><b>Practice enlightened hospitality</b><br>Like Eno said, yo</p>

    <p><b>Expensive is cheap</b><br>Like Eno said, yo</p>

    <p><b>You need a compass, not a map</b><br>Like Eno said, yo</p>

    <p><small><sup>*</sup><i>Note: These are strong ideas, loosely held. Like McLuhan, I’m completely ready to <a href="http://tumblr.seantaylor.work/post/127940112295/im-making-explorations-i-dont-know-where">junk any statement</a> if it’s disproven or no longer making a meaningful contribution to my explorations.</i></small></p>

      <p>Thanks for visiting,<br>Sean</p>

      <p>
        PS. Don't be a stranger:<br>email: <a class=email href="mailto:sean@seantaylor.work">sean@seantaylor.work</a><br>twitter: <a href="http://twitter.com/kwangchow">@kwangchow</a></p>

    </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68690403-1', 'auto');
        ga('send', 'pageview');
      </script>
  </body>

</html>