<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <meta name="title" content="BATFA-Winning Digital Problem Solver. Dubai">
    <meta name="description" content="I'm Sean Taylor. I'm a BAFTA-winning video game producer, digital project manager and  product owner based in Dubai.">
    <meta name="keywords" content="Game,Producer,Project Manager,Product Manager,Product Owner,Game,App,Dubai,UAE,BAFTA,Sean,Taylor">
    <meta name="author" content="Sean Taykir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <title>Sean Taylor: BAFTA-Winning digital producer, project manager, product owner, problem solver. Dubai</title>
    <style>
      body {
        background-color: #F7F7F7;
        font-family: 'Roboto Mono';
      }
      .container {
        width: 55%;
        height: auto;
        margin: 0 auto;
        padding-top: 5%;
      }
      p {
        padding: 8px 0;
        line-height: 25px;
      }
      a {
        color: rgb(0, 128, 255);
        text-decoration: none;
      }
      h1 {
        font-size: 1.5em;
      }
      @media only screen and (max-device-width: 480px) {
        .container {
          width: 85%;
      }
      ul#menu li {
        display:inline;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Hello, I'm <a href="http://seantaylor.work/">Sean Taylor</a></h1>

      <p>Inspired by <a href="https://sivers.org/now">Derek Sivers</a>, here is a quick snapshot of the things I’m working on right now.</p>

    <ul>
      <li>Co-writing a book on punk game development with <a href="https://twitter.com/chrislowthorpe">Chris Lowthorpe</a> for <a href="https://www.crcpress.com/games-animation">CRC Press</a>.</li>
      <li>Helping <a href="https://twitter.com/nellwatson">Nell Watson</a> produce her startup sim, <a href="http://www.nellwatson.com/game/">Founder Life</a>.</li>
      <li>Helping <a href="http://www.systematiclearning.com/">Systematic Learning</a> to bring their ground-breaking early years education game system, Tap Tap Bat, to life.</li>
      <li>Figuring out how to repurpose the <a href="http://www.gv.com/sprint/">Design Sprint</a> for game making.</li>
      <li>Exploring ideas at the intersection of play, purpose and pop culture with my craft brewery for digital products;, <a href="http://theproducers.work/">The Producers</a>.</li>
    </ul>

      <p>Thanks for visiting,<br>Sean</p>

      <p>
        PS. Don't be a stranger:
        email: <a class=email href="mailto:sean@seantaylor.work">sean@seantaylor.work</a><br>twitter: <a href="http://twitter.com/kwangchow">@kwangchow</a></p>

    </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68690403-1', 'auto');
        ga('send', 'pageview');
      </script>
  </body>

</html>