<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <meta name="title" content="BATFA-Winning Digital Problem Solver. Dubai">
    <meta name="description" content="I'm Sean Taylor. I'm a BAFTA-winning video game producer, digital project manager and  product owner based in Dubai.">
    <meta name="keywords" content="Game,Producer,Project Manager,Product Manager,Product Owner,Game,App,Dubai,UAE,BAFTA,Sean,Taylor">
    <meta name="author" content="Sean Taykir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700italic,700,500italic,400italic,500,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
    <title>Sean Taylor: BAFTA-Winning digital producer, project manager, product owner, problem solver. Dubai</title>
    <style>
      body {
        background-color: #F7F7F7;
        font-family: 'Roboto Mono';
      }
      .container {
        width: 55%;
        height: auto;
        margin: 0 auto;
        padding-top: 5%;
      }
      p {
        padding: 8px 0;
        line-height: 25px;
      }
      a {
        color: rgb(0, 128, 255);
        text-decoration: none;
      }
      h1 {
        font-size: 1.5em;
      }
      @media only screen and (max-device-width: 480px) {
        .container {
          width: 85%;
      }
      ul#menu li {
        display:inline;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Hello, I'm <a href="http://seantaylor.work/">Sean Taylor</a></h1>

      <h2>Punk Playthings: A disruptive approach to making playful experiences</h2>

      <p><i>Written by Chris Lowthorpe and Sean Taylor (CRC Press 2016)</i></p>

      <p>Punk Playthings is a forthcoming book that proposes a disruptive approach to thinking about and making playful experiences. Written by a maker and a thinker, it argues that the concepts of ‘games’ and ‘gamers’ are inherently limiting.</p>

      <p>To survive and prosper we need to plunder and destroy what has gone before, challenging mediocrity and orthodoxy, putting more variety and sustenance in our diet. Provocation is key. We must be open, expressive and insightful. We must upset the apple cart.</p>

<p>Five probes for making playful experiences</p>

    <ul>
      <li>Stop just making gamer tropes and start making the world more playful.</li>
      <li>Ideas are cheap, ideals are priceless.</li>
      <li>Start a band, not a business.</li>
      <li>Game makers should be tricksters not technicians.</li>
      <li>Games are not dumb objects but triggers for experiences.</li>
    </ul>

<p>The seeds of Punk Playthings can be found in <a href="https://dl.dropboxusercontent.com/u/19002113/Stop%20Just%20Making%20Stuff.pdf">"Stop just making stuff! Listening, co-creation and sustainability in independent game development"</a> an academic paper by Chris Lowthorpe and Sean Taylor.</p>

    </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68690403-1', 'auto');
        ga('send', 'pageview');
      </script>
  </body>

</html>