<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <meta name="title" content="BATFA-Winning Digital Problem Solver. Dubai">
    <meta name="description" content="Sean Taylor is a BAFTA-winning video game producer, digital strategist, project manager and  product owner.">
    <meta name="keywords" content="Game,Producer,Project Manager,Product Manager,Product Owner,Game,App,Dubai,UAE,BAFTA,Sean,Taylor">
    <meta name="author" content="Sean Taykir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <title>The Producers: Purveyors of Punk Playthings and Futile Gestures</title>
    <style>
      body {
        background-color: #D4EFF2;
        font-family: 'Roboto Mono';
      }
      .container {
        width: 55%;
        height: auto;
        margin: 0 auto;
        padding-top: 5%;
      }
      p {
        padding: 8px 0;
        line-height: 25px;
      }
      a {
        color: rgb(0, 128, 255);
        text-decoration: none;
      }
      h1 {
        font-size: 1.5em;
      }
      @media only screen and (max-device-width: 480px) {
        .container {
          width: 85%;
      }
      ul#menu li {
        display:inline;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>The Producers</h1>
      <p><b>Purveyors of Punk Playthings and Futile Gestures</b></p> 
     
      <ul>
        <li>Futile Gesture 01: F*ck You, Pay Me (Coming February 2017)</a>.</li>
        <li>Futile Gesture 03: Coffee is for Closers (Coming March 2017)</a>.</li>
        <li>Futile Gesture 03: Procrasintation (Coming April 2017)</a>.</li>
        <li>Futile Gesture 04: Diplomatic Impunity (Coming July 2017)</a>.</li>
      </ul>
   
      <footer>
        <p>The Producers is a futile gesture by <a href="index.html">Sean Taylor</a></p>
      </footer>

    </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68690403-1', 'auto');
        ga('send', 'pageview');
      </script>
  </body>
</html>
